#Root logger option 
log4j.rootLogger=All, Archivo2
log4j.appender.Archivo2.Threshold=debug
log4j.appender.Archivo2=org.apache.log4j.FileAppender
log4j.appender.Archivo2.file=registros.log
log4j.appender.Archivo2.layout=org.apache.log4j.PatternLayout
log4j.appender.Archivo2.layout.ConversionPattern=%d(yyyy-MM-dd HH:mm:ss)%-5p %c{1}:%L - %m%n

